PORT=3000
NODE_ENV='dev'
FRONTEND_URL=http://localhost:5173
#Database

DB='mongodb://kundusubhajit75:NyUJzgvT5cqLk3dN@ac-i0kbnim-shard-00-00.xkcgmrb.mongodb.net:27017,ac-i0kbnim-shard-00-01.xkcgmrb.mongodb.net:27017,ac-i0kbnim-shard-00-02.xkcgmrb.mongodb.net:27017/quaintprint?ssl=true&replicaSet=atlas-5g0rk9-shard-0&authSource=admin&retryWrites=true&w=majority'


#email-credentials
EMAIL_USERNAME='quaintprint@gmail.com'
EMAIL_PASSWORD='ptpxokaoouanuduy'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525

#clodinary
CLOUDINARY_NAME=dgngkdvzm
CLOUDINARY_API_KEY=943143771317174
CLOUDINARY_API_SECRET=G9GeDzBFNmgqIhy6yfNwB4dJRxI

#jwt secret
JWT_EXPIRES_IN=30d
JWT_SECRET='hello subhajit this , I am pursuing btech from nsec'
JWT_COOKIE_EXPIRES_IN=30

#payment merchant
 
RZP_KEY_ID=rzp_test_tKO3nZK2acYPvr
RZP_KEY_SECRET=P1gbCSER4G6mjjgwTDAUEqCk